# Copyright (C) 2010-2012 Red Hat, Inc.
# This work is licensed under the GNU GPLv2 or later.
[Data]
    AutoPartition = 1
    MsDosInitiated = 0
    UnattendedInstall = Yes

[Unattended]
    UnattendMode = FullUnattended
    OemSkipEula = Yes
    OemPreinstall = No
    UnattendSwitch = Yes
    CrashDumpSetting = 1
    DriverSigningPolicy = ignore
    WaitForReboot = no
    Repartition = yes

[GuiUnattended]
    AdminPassword = "virtTest"
    AutoLogon = Yes
    AutoLogonCount = 1000
    OEMSkipRegional = 1
    TimeZone = 85
    OemSkipWelcome = 1

[UserData]
    ProductKey=LIBVIRT_TEST_CDKEY
    FullName="Autotest Mindless Drone"
    OrgName="Autotest"
    ComputerName=*

[LicenseFilePrintData]
    AutoMode=PerServer
    AutoUsers=15

[Identification]
    JoinWorkgroup=WORKGROUP

[Networking]
    InstallDefaultComponents=Yes

[Components]

[TerminalServices]
    AllowConnections = 1

[WindowsFirewall]
    Profiles = WindowsFirewall.TurnOffFirewall

[WindowsFirewall.TurnOffFirewall]
    Mode = 0

[SetupParams]
    local="Local Area Connection"

[Display]
    Xresolution=1024
    YResolution=768

[GuiRunOnce]
    Command0="cmd /c sc config TlntSvr start= auto"
    Command1="cmd /c netsh firewall set opmode disable"
    Command2="cmd /c net start telnet"
    Command3="cmd /c netsh interface ip set address local dhcp"
    Command4="cmd /c shutdown /s /t 0"
