# This is a sample for migration testing, it assumes that there is a preinstalled rhel6 guest image file
# named rhel6 located in shared storage. Then on both host side, it needs to mount the shared folder onto
# the default libvirt image folder: /var/lib/libvirt/images
domain:nfs_env
    target_machine
        $target_machine
    username
        root
    password
        redhat
    nfs_path
        /tmp/test-api-migrate-nfs
    mount_path
        /var/lib/libvirt/migrate

remoteAccess:tcp_setup
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password
    listen_tcp
        enable
    auth_tcp
        sasl

domain:define
    guestname
        $defaultos
    virt_type
        $defaulthv
    diskpath
        /var/lib/libvirt/migrate/libvirt-test-api

domain:start
    guestname
        $defaultos
    flags
        start_paused

migration:migrate
    transport
        tcp
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password
    guestname
        $defaultos
    prestate
        paused
    poststate
        paused
    presrcconfig
        true
    postsrcconfig
        true
    predstconfig
        false
    postdstconfig
        false
    flags
        0|live

domain:define
    guestname
        $defaultos
    virt_type
        $defaulthv
    diskpath
        /var/lib/libvirt/migrate/libvirt-test-api

domain:start
    guestname
        $defaultos
    flags
        start_paused

migration:migrate
    transport
        tcp
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password
    guestname
        $defaultos
    prestate
        paused
    poststate
        paused
    presrcconfig
        true
    postsrcconfig
        true
    predstconfig
        false
    postdstconfig
        false
    flags
        0|paused

domain:define
    guestname
        $defaultos
    virt_type
        $defaulthv
    diskpath
        /var/lib/libvirt/migrate/libvirt-test-api

domain:start
    guestname
        $defaultos
    flags
        start_paused

migration:migrate
    transport
        tcp
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password
    guestname
        $defaultos
    prestate
        paused
    poststate
        paused
    presrcconfig
        true
    postsrcconfig
        true
    predstconfig
        false
    postdstconfig
        true
    flags
        0|persist_dest

domain:define
    guestname
        $defaultos
    virt_type
        $defaulthv
    diskpath
        /var/lib/libvirt/migrate/libvirt-test-api

domain:start
    guestname
        $defaultos
    flags
        start_paused

migration:migrate
    transport
        tcp
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password
    guestname
        $defaultos
    prestate
        paused
    poststate
        paused
    presrcconfig
        true
    postsrcconfig
        false
    predstconfig
        false
    postdstconfig
        false
    flags
        0|undefine_source
