# This is a sample for migration testing, it assumes that there is a preinstalled rhel6 guest image file
# named rhel6 located in shared storage. Then on both host side, it needs to mount the shared folder onto
# the default libvirt image folder: /var/lib/libvirt/images

remoteAccess:tcp_setup
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password
    listen_tcp
        enable
    auth_tcp
        sasl

domain:define
    guestname
        $defaultos
    guesttype
        $defaulthv

domain:start
    guestname
        $defaultos

domain:migrate
    transport
        tcp
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password
    guestname
        $defaultos
    prestate
        running
    poststate
        running
    presrcconfig
        true
    postsrcconfig
        true
    predstconfig
        true
    postdstconfig
        true
    flags
        0|live

domain:define
    guestname
        $defaultos
    guesttype
        $defaulthv

domain:start
    guestname
        $defaultos

domain:migrate
    transport
        tcp
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password
    guestname
        $defaultos
    prestate
        running
    poststate
        paused
    presrcconfig
        true
    postsrcconfig
        true
    predstconfig
        true
    postdstconfig
        true
    flags
        0|paused

domain:define
    guestname
        $defaultos
    guesttype
        $defaulthv

domain:start
    guestname
        $defaultos

domain:migrate
    transport
        tcp
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password
    guestname
        $defaultos
    prestate
        running
    poststate
        running
    presrcconfig
        true
    postsrcconfig
        true
    predstconfig
        true
    postdstconfig
        true
    flags
        0|persist_dest

domain:define
    guestname
        $defaultos
    guesttype
        $defaulthv

domain:start
    guestname
        $defaultos

domain:migrate
    transport
        tcp
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password
    guestname
        $defaultos
    prestate
        running
    poststate
        running
    presrcconfig
        true
    postsrcconfig
        false
    predstconfig
        true
    postdstconfig
        true
    flags
        0|undefine_source
