installation:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    guestarch
        #GUESTARCH#
    guestmachine
        #MACHINE_TYPE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#
    macaddr
        54:52:00:45:c3:8a

sVirt:domain_nfs_start
    guestname
        #GUESTNAME#
    dynamic_ownership
        #DYNAMIC_OWNERSHIP#
    virt_use_nfs
        #VIRT_USE_NFS#
    root_squash
        #ROOT_SQUASH#
clean

options cleanup=enable

