domain:define
    guestname
        #GUESTNAME#
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:memory_params_config
    guestname
        #GUESTNAME#
    hard_limit
        20417224
    soft_limit
        8007199254740991
    swap_hard_limit
        35417224

domain:set_maxmem_config
    guestname
        #GUESTNAME#
    memory
        16777216

domain:set_memory_config
    guestname
        #GUESTNAME#
    memory
        1048576
    maxmem
        4194304

domain:start
    guestname
        #GUESTNAME#

domain:memory_stats
    guestname
        #GUESTNAME#

domain:memory_peek
    guestname
        #GUESTNAME#
    page_offset
        #PAGE_OFFSET#

domain:memory_params_live
    guestname
        #GUESTNAME#
    hard_limit
        25417224
    soft_limit
        9007199254740900
    swap_hard_limit
        -1

domain:set_memory_live
    guestname
        #GUESTNAME#
    memory
        2097152
    username
        root
    password
        redhat

domain:set_memory_config
    guestname
        #GUESTNAME#
    memory
        4194304

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
