storage:define_#ISCSIPOOLNAME#
    poolname
        #ISCSIPOOLNAME#
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#

storage:activate_pool
    poolname
        #ISCSIPOOLNAME#

storage:storage_iscsi
    poolname
        #ISCSIPOOLNAME#
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#
    diskpath
        /dev/sdb1
    targetpath
        /tmp/snapshot_iscsi

domain:install_linux_import
    guestname
        snapshotguest-iscsi
    vcpu
        #VCPU#
    memory
        #MEMORY#
    diskpath
        /tmp/snapshot_iscsi/libvirt-test-api
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:45:a1:2c
    imageformat
        qcow2

snapshot:snapshot_create
    guestname
        snapshotguest-iscsi
    flags
        0
    snapshotname
        iscsi-external
    memorytype
        external
    disktype
        external
    snapshotmem
        /tmp/test_api_snapshot.mem
    snapshotdisk
        /tmp/snapshot_iscsi/test_api_snapshot.disk

snapshot:snapshot_list
    guestname
        snapshotguest-iscsi
    flags
        0

snapshot:snapshot_create
    guestname
        snapshotguest-iscsi
    flags
        16
    snapshotname
        iscsi-external-1
    memorytype
        no
    disktype
        external
    snapshotdisk
        /tmp/snapshot_iscsi/test_api_snapshot.disk

snapshot:snapshot_list
    guestname
        snapshotguest-iscsi
    flags
        64|512

snapshot:snapshot_delete
    guestname
        snapshotguest-iscsi
    flags
        2
    snapshotname
        iscsi-external-1
    snapshotpath
        /tmp/snapshot_iscsi/

clean

snapshot:snapshot_delete
    guestname
        snapshotguest-iscsi
    flags
        2
    snapshotname
        iscsi-external
    snapshotpath
        /tmp/snapshot_iscsi/

clean

domain:destroy
    guestname
        snapshotguest-iscsi

domain:undefine
    guestname
        snapshotguest-iscsi

domain:define
    guestname
        snapshotguest-iscsi
    diskpath
        /tmp/snapshot_iscsi/libvirt-test-api
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:10

snapshot:snapshot_create
    guestname
        snapshotguest-iscsi
    flags
        0
    snapshotname
        iscsi-external-2
    memorytype
        no
    disktype
        external
    snapshotdisk
        /tmp/snapshot_iscsi/test_api_snapshot.disk

snapshot:snapshot_list
    guestname
        snapshotguest-iscsi
    flags
        32|512

snapshot:snapshot_create
    guestname
        snapshotguest-iscsi
    flags
        16
    snapshotname
        iscsi-external-3
    memorytype
        no
    disktype
        external
    snapshotdisk
        /tmp/snapshot_iscsi/test_api_snapshot.disk

snapshot:snapshot_list
    guestname
        snapshotguest-iscsi
    flags
        128|512

snapshot:snapshot_delete
    guestname
        snapshotguest-iscsi
    flags
        2
    snapshotname
        iscsi-external-3
    snapshotpath
        /tmp/snapshot_iscsi/

clean

snapshot:snapshot_delete
    guestname
        snapshotguest-iscsi
    flags
        2
    snapshotname
        iscsi-external-2
    snapshotpath
        /tmp/snapshot_iscsi/

clean

domain:undefine
    guestname
        snapshotguest-iscsi

options cleanup=enable
