installation:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    guestarch
        #GUESTARCH#
    guestmachine
        #MACHINE_TYPE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#
    macaddr
        54:52:00:4a:c1:22

domain:add_iothread
    guestname
        #GUESTNAME#
    conn
        qemu:///system
    id
        300

domain:destroy
    guestname
        #GUESTNAME#

domain:del_iothread
    guestname
        #GUESTNAME#
    conn
        qemu:///system
    id
        300

domain:undefine
    guestname
        #GUESTNAME#

installation:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    guestarch
        #GUESTARCH#
    guestmachine
        #MACHINE_TYPE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#
    macaddr
        54:52:00:4a:c1:22

domain:pin_iothread
    guestname
        #GUESTNAME#
    conn
        qemu:///system

domain:info_iothread
    guestname
        #GUESTNAME#
    conn
        qemu:///system

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
