installation:guest_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:memory_stats
    guestname
        #GUESTNAME#

domain:set_memory_live
    guestname
        #GUESTNAME#
    memory
        2097152
    username
        root
    password
        redhat

domain:set_memory_config
    guestname
        #GUESTNAME#
    memory
        4194304

options cleanup=enable
