domain:nfs_env
    nfs_path
        #NFS_PATH#
    mount_path
        #MOUNT_PATH#

storage:define_netfs_pool
    poolname
        #NFSPOOLNAME#
    sourcehost
        #NFSSOURCEHOST#
    sourcepath
        #NFS_PATH#
    targetpath
        #MOUNT_PATH#

storage:build_netfs_pool
    poolname
        #NFSPOOLNAME#

storage:activate_pool
    poolname
        #NFSPOOLNAME#

installation:install_linux_import
    guestname
        snapshotguest-nfs
    vcpu
        #VCPU#
    memory
        #MEMORY#
    diskpath
        #MOUNT_PATH#/libvirt-test-api
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:45:a1:2c
    imageformat
        qcow2
    guestarch
        #GUESTARCH#
    guestmachine
        #MACHINE_TYPE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

snapshot:snapshot_create
    guestname
        snapshotguest-nfs
    flags
        0
    snapshotname
        nfs-external
    memorytype
        external
    disktype
        external
    snapshotmem
        /tmp/test_api_snapshot.mem
    snapshotdisk
        #MOUNT_PATH#/test_api_snapshot.disk

snapshot:snapshot_list
    guestname
        snapshotguest-nfs
    flags
        0

snapshot:snapshot_delete
    guestname
        snapshotguest-nfs
    flags
        2
    snapshotname
        nfs-external
    snapshotpath
        #MOUNT_PATH#/

clean

domain:destroy
    guestname
        snapshotguest-nfs

domain:undefine
    guestname
        snapshotguest-nfs

domain:define
    guestname
        snapshotguest-nfs
    diskpath
        #MOUNT_PATH#/libvirt-test-api
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:10
    guestarch
        #GUESTARCH#
    guestmachine
        #MACHINE_TYPE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

snapshot:snapshot_create
    guestname
        snapshotguest-nfs
    flags
        16
    snapshotname
        nfs-external-1
    memorytype
        no
    disktype
        external
    snapshotdisk
        #MOUNT_PATH#/test_api_snapshot.disk

snapshot:snapshot_list
    guestname
        snapshotguest-nfs
    flags
        128|512

snapshot:snapshot_delete
    guestname
        snapshotguest-nfs
    flags
        2
    snapshotname
        nfs-external-1
    snapshotpath
        #MOUNT_PATH#/

clean

domain:undefine
    guestname
        snapshotguest-nfs

storage:destroy_pool
    poolname
        #NFSPOOLNAME#

storage:undefine_pool
    poolname
        #NFSPOOLNAME#

options cleanup=enable
