installation:guest_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

installation:install_linux_check
    guestname
        #GUESTNAME#
    virt_type
        #GUESTTYPE#
    hddriver
        #VBD#
    nicdriver
        #NIC#

domain:securitylabel
    guestname
        #GUESTNAME#

domain:fsinfo
    guestname
        #GUESTNAME#
    username
        root
    userpassword
        redhat
    conn
        qemu:///system

domain:domain_fsfreeze
    guestname
        #GUESTNAME#

domain:domain_fsthaw
    guestname
        #GUESTNAME#

domain:domain_fsfreeze
    guestname
        #GUESTNAME#
    mountpoint
        /

domain:domain_fsthaw
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:define
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:start
    guestname
        #GUESTNAME#

domain:suspend
    guestname
        #GUESTNAME#

domain:resume
    guestname
        #GUESTNAME#

/* BUG #1334983
domain:set_memory_live
    guestname
        #GUESTNAME#
    memory
        786432
    username
        root
    password
        redhat

domain:domain_is_updated
    updated
        1
    guestname
        #GUESTNAME#
*/

domain:domain_is_updated
    updated
        0
    guestname
        #GUESTNAME#

domain:domain_interface_address
    guestname
        #GUESTNAME#

domain:domain_interface_parameters
    guestname
        #GUESTNAME#
    mac
        54:52:00:4a:c1:22

domain:dump
    guestname
        #GUESTNAME#
    file
        /tmp/core

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:define
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:start
    guestname
        #GUESTNAME#

domain:disk_hotplug
    guestname
        #GUESTNAME#
    imageformat
        qcow2
    hddriver
        #VBD#
clean

domain:destroy
    guestname
        #GUESTNAME#

domain:start
    guestname
        #GUESTNAME#

domain:disk_hotplug
    guestname
        #GUESTNAME#
    imageformat
        raw
    hddriver
        #VBD#
clean

domain:destroy
    guestname
        #GUESTNAME#

domain:start
    guestname
        #GUESTNAME#

domain:set_user_passwd
    guestname
        #GUESTNAME#
    username
        root
    userpassword
        redhat
    conn
        qemu:///system

domain:set_user_passwd
    guestname
        #GUESTNAME#
    username
        root
    userpassword
        redhat
    conn
        qemu:///system
    flags
        encrypted

domain:set_metadata
    guestname
        #GUESTNAME#
    flags
        live|config

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
