domain:create
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:block_job_abort
    guestname
        #GUESTNAME#
    flags
        VIR_DOMAIN_BLOCK_JOB_ABORT_ASYNC

domain:destroy
    guestname
        #GUESTNAME#

domain:create
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:block_job_abort
    guestname
        #GUESTNAME#
    flags
        VIR_DOMAIN_BLOCK_JOB_ABORT_PIVOT

domain:destroy
    guestname
        #GUESTNAME#

domain:create
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:block_job_abort
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:undefine
    guestname
        #GUESTNAME#

domain:block_job_info
    guestname
        #GUESTNAME#
    flags
        VIR_DOMAIN_BLOCK_JOB_INFO_BANDWIDTH_BYTES

domain:block_job_info
    guestname
        #GUESTNAME#
    flags
        0

domain:destroy
    guestname
        #GUESTNAME#

domain:create
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:block_job_set_speed
    guestname
        #GUESTNAME#
    bandwidth
        1024
    flags
        VIR_DOMAIN_BLOCK_JOB_SPEED_BANDWIDTH_BYTES

domain:block_job_set_speed
    guestname
        #GUESTNAME#
    bandwidth
        2048

domain:destroy
    guestname
        #GUESTNAME#

options cleanup=enable
