domain:create
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:block_rebase
    guestname
        #GUESTNAME#
    flags
        VIR_DOMAIN_BLOCK_REBASE_COPY|VIR_DOMAIN_BLOCK_REBASE_COPY_DEV
    base
        #SOURCEPATH#
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#

clean

domain:block_rebase
    guestname
        #GUESTNAME#
    flags
        VIR_DOMAIN_BLOCK_REBASE_COPY|VIR_DOMAIN_BLOCK_REBASE_COPY_RAW
    base
        /tmp/test-api-block-rebase.img

clean

domain:block_rebase
    guestname
        #GUESTNAME#
    flags
        VIR_DOMAIN_BLOCK_REBASE_COPY|VIR_DOMAIN_BLOCK_REBASE_SHALLOW|VIR_DOMAIN_BLOCK_REBASE_REUSE_EXT
    base
        /tmp/test-api-block-rebase.img

clean

domain:block_rebase
    guestname
        #GUESTNAME#
    bandwidth
        1048576
    flags
        VIR_DOMAIN_BLOCK_REBASE_COPY|VIR_DOMAIN_BLOCK_REBASE_BANDWIDTH_BYTES
    base
        /tmp/test-api-block-rebase.img

clean

domain:destroy
    guestname
        #GUESTNAME#

options cleanup=enable
