domain:create
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:block_commit
    guestname
        #GUESTNAME#
    flags
        VIR_DOMAIN_BLOCK_COMMIT_ACTIVE|VIR_DOMAIN_BLOCK_COMMIT_SHALLOW

domain:block_commit
    guestname
        #GUESTNAME#
    flags
        VIR_DOMAIN_BLOCK_COMMIT_ACTIVE|VIR_DOMAIN_BLOCK_COMMIT_RELATIVE

domain:block_commit
    guestname
        #GUESTNAME#
    bandwidth
        1024
    flags
        VIR_DOMAIN_BLOCK_COMMIT_ACTIVE

domain:block_commit
    guestname
        #GUESTNAME#
    bandwidth
        1048576
    flags
        VIR_DOMAIN_BLOCK_COMMIT_ACTIVE|VIR_DOMAIN_BLOCK_COMMIT_BANDWIDTH_BYTES

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
