domain:create
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:block_copy
    guestname
        #GUESTNAME#
    flags
        VIR_DOMAIN_BLOCK_COPY_SHALLOW|VIR_DOMAIN_BLOCK_COPY_REUSE_EXT
    diskpath
        /tmp/test-api-blockcopy.img

domain:block_copy
    guestname
        #GUESTNAME#
    flags
        VIR_DOMAIN_BLOCK_COPY_REUSE_EXT
    diskpath
        /tmp/test-api-blockcopy-reuse-ext.img

domain:destroy
    guestname
        #GUESTNAME#

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:block_copy
    guestname
        #GUESTNAME#
    flags
        VIR_DOMAIN_BLOCK_COPY_TRANSIENT_JOB
    diskpath
        /tmp/test-api-blockcopy-transient-job.img

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
