domain:install_linux_cdrom
    guestname
        #GUESTNAME#
    guestos
        #GUESTOS#
    guestarch
        #GUESTARCH#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:45:c3:8a

libvirtd:qemu_hang
    guestname
        #GUESTNAME#
clean

libvirtd:restart
    guestname
        #GUESTNAME#

libvirtd:upstart

options cleanup=enable

