installation:install_windows_iso
    guestname
        #GUESTNAME#
    guestos
        #GUESTOS#
    guestarch
        #GUESTARCH#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        virtio
    nicdriver
        virtio
    macaddr
        54:52:00:45:c3:8a
    graphic
        spice
    video
        qxl
    xml
        #INSTALL_WINDOWS#

domain:destroy
    guestname
        #GUESTNAME#

domain:start
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
