installation:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:coredump_with_format
    guestname
        #GUESTNAME#
    topath
        /root/test.dump
    dumpformat
        zlib
    flags
        mem

domain:coredump_with_format
    guestname
        #GUESTNAME#
    topath
        /root/test.dump
    dumpformat
        raw
    flags
        mem|live|bypass

domain:coredump_with_format
    guestname
        #GUESTNAME#
    topath
        /root/test.dump
    dumpformat
        snappy
    flags
        mem|reset

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:coredump_with_format
    guestname
        #GUESTNAME#
    topath
        /root/test.dump
    dumpformat
        lzo
    flags
        mem|crash|bypass

domain:start
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
