domain:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22

domain:install_linux_check
    guestname
        #GUESTNAME#
    virt_type
        #GUESTTYPE#
    hddriver
        #VBD#
    nicdriver
        #NIC#

domain:shutdown
    guestname
        #GUESTNAME#

domain:domain_rename
    guestname
        #GUESTNAME#
    newname
        temp_name

domain:domain_rename
    guestname
        temp_name
    newname
        #GUESTNAME#

domain:domain_event_any
    event_runner
        domain:domain_rename
    event_id
        VIR_DOMAIN_EVENT_ID_LIFECYCLE
    event_type
        VIR_DOMAIN_EVENT_UNDEFINED
    event_detail
        VIR_DOMAIN_EVENT_UNDEFINED_RENAMED
    event_domain
        #GUESTNAME#
    event_runner_params
        '{"guestname": "#GUESTNAME#", "newname": "tmp_name"}'

domain:domain_event_any
    event_runner
        domain:domain_rename
    event_id
        VIR_DOMAIN_EVENT_ID_LIFECYCLE
    event_type
        VIR_DOMAIN_EVENT_DEFINED
    event_detail
        VIR_DOMAIN_EVENT_DEFINED_RENAMED
    event_runner_params
        '{"newname": "#GUESTNAME#", "guestname": "tmp_name"}'

domain:domain_rename
    guestname
        #GUESTNAME#
    negative
        yes
    newname
        ''

clean

domain:undefine
    guestname
        #GUESTNAME#
