domain:install_linux_net_ppc
    guestname
        rhel-alt7_http
    guestos
        rhel-alt
    guestarch
        ppc64le
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    rhelalt
        #RHEL_ALT_NEWEST#

clean

domain:install_linux_iso_ppc
    guestname
        rhel-alt7_iso
    guestos
        rhel-alt
    guestarch
        ppc64le
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        vnc
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        vga
    rhelalt
        #RHEL_ALT_NEWEST#

clean

domain:install_linux_net_remote_ppc
    guestname
        rhel-alt7_ftp
    guestos
        rhel-alt
    guestarch
        ppc64le
    netmethod
        ftp
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    rhelalt
        #RHEL_ALT_NEWEST#

clean

domain:install_linux_net_remote_ppc
    guestname
        rhel-alt7_nfs
    guestos
        rhel-alt
    guestarch
        ppc64le
    netmethod
        nfs
    xml
        xmls/kvm_linux_guest_install_net_nfs.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    rhelalt
        #RHEL_ALT_NEWEST#

clean

domain:install_linux_pxe_ppc
    guestname
        rhel-alt7_pxe
    guestos
        rhel-alt
    guestarch
        ppc64le
    xml
        xmls/kvm_linux_guest_install_pxe.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    rhelalt
        #RHEL_ALT_NEWEST#

clean

domain:install_linux_cdrom
    guestname
        rhel-alt7_bootiso
    guestos
        rhel-alt
    guestarch
        ppc64le
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga
    rhelalt
        #RHEL_ALT_NEWEST#

clean
