installation:guest_import
    guestname
        #GUESTNAME#
    vcpu
        3
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:cpu_affinity
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#

setVcpus:vcpupin_live
    guestname
        #GUESTNAME#
    vcpu
        0
    cpulist
        #CPULIST#

domain:destroy
    guestname
        #GUESTNAME#

setVcpus:vcpupin_config
    guestname
        #GUESTNAME#
    vcpu
        1
    cpulist
        #CPULIST#

domain:start
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

installation:guest_import
    guestname
        #GUESTNAME#
    vcpu
        4
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

setVcpus:set_guest_vcpus
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat

options cleanup=enable
