installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:set_block_threshold
    guestname
        #GUESTNAME#
    threshold
        1073741824

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:eventloop_register

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:threshold_event_any
    event_domain
        #GUESTNAME#
    event_runner
        domain:set_block_threshold
    event_id
        VIR_DOMAIN_EVENT_ID_BLOCK_THRESHOLD
    event_runner_params
        '{"guestname": "#GUESTNAME#", "threshold": "1073741824"}'

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
