installation:install_linux_net_remote_ppc
    guestname
        rhel6_ppc64_http_latest
    guestos
        rhel6
    guestarch
        ppc64
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    rhelnewest
        #RHEL_NEWEST#

clean

installation:install_linux_iso_ppc
    guestname
        rhel6_ppc64_iso_latest
    guestos
        rhel6
    guestarch
        ppc64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso_ppc.xml
    graphic
        vnc
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        vga
    rhelnewest
        #RHEL_NEWEST#

clean

installation:install_linux_pxe_ppc
    guestname
        rhel6_ppc64_pxe_latest
    guestos
        rhel6
    guestarch
        ppc64
    xml
        xmls/install_pxe_ppc.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    rhelnewest
        #RHEL_NEWEST#

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel6_ppc64_ftp_latest
    guestos
        rhel6
    guestarch
        ppc64
    netmethod
        ftp
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    rhelnewest
        #RHEL_NEWEST#

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel6_ppc64_nfs_latest
    guestos
        rhel6
    guestarch
        ppc64
    netmethod
        nfs
    xml
        xmls/kvm_linux_guest_install_net_nfs.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    rhelnewest
        #RHEL_NEWEST#

clean

installation:install_linux_cdrom
    guestname
        rhel6_ppc64_bootiso_latest
    guestos
        rhel6
    guestarch
        ppc64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom_ppc.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga
    rhelnewest
        #RHEL_NEWEST#

clean
