installation:install_ubuntu
    guestname
        suse11_x86_64
    guestos
        suse11
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_ubuntu_guest_install.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

installation:install_ubuntu
    guestname
        suse11_i386
    guestos
        suse11
    guestarch
        i386
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_ubuntu_guest_install.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

installation:install_ubuntu
    guestname
        suse12_x86_64
    guestos
        suse12
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_ubuntu_guest_install.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

options cleanup=enable
