installation:install_windows_iso
    guestname
        win2008R2
    guestos
        win2008R2
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

installation:install_windows_iso
    guestname
        win8u1_i386
    guestos
        win8u1
    guestarch
        i386
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

installation:install_windows_iso
    guestname
        win8u1_x86_64
    guestos
        win8u1
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

installation:install_windows_iso
    guestname
        win8u1_i386
    guestos
        win8u1
    guestarch
        i386
    imageformat
        raw
    hddriver
        virtio
    graphic
        vnc
    nicdriver
        e1000
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        cirrus
    storage
        gluster

clean

installation:install_windows_iso
    guestname
        win8u1_x86_64
    guestos
        win8u1
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        rtl8139
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl
    storage
        nfs
    sourcehost
        #NFSSOURCEHOST#
    sourcepath
        #NFSSOURCEPATH#

clean

installation:install_windows_iso
    guestname
        win2012R2
    guestos
        win2012R2
    guestarch
        x86_64
    imageformat
        raw
    hddriver
        scsi
    graphic
        vnc
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        cirrus

clean
