installation:install_linux_net_remote
    guestname
        rhel7u6_http
    guestos
        rhel7u6
    guestarch
        x86_64
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        spice
    video
        qxl

clean

installation:install_linux_iso
    guestname
        rhel7u6_virtio_iso
    guestos
        rhel7u6
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

installation:install_linux_iso
    guestname
        rhel7u6_iso
    guestos
        rhel7u6
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        raw
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        vnc
    hddriver
        scsi
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        cirrus

clean
