domain:install_linux_iso
    guestname
        rhel7_latest_virtio_iso
    guestos
        rhel7
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl
    rhelnewest
        #RHEL_NEWEST#

clean

domain:install_linux_net_remote
    guestname
        rhel7_latest_ftp
    guestos
        rhel7
    guestarch
        x86_64
    netmethod
        ftp
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        spice
    video
        qxl
    rhelnewest
        #RHEL_NEWEST#

clean

domain:install_linux_net_remote
    guestname
        rhel7_latest_http
    guestos
        rhel7
    guestarch
        x86_64
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        spice
    video
        qxl
    rhelnewest
        #RHEL_NEWEST#

clean

domain:install_linux_cdrom
    guestname
        rhel7_latest_cdrom
    guestos
        rhel7
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        spice
    video
        qxl
    rhelnewest
        #RHEL_NEWEST#

clean

domain:install_linux_net_remote
    guestname
        rhel7_latest_nfs
    guestos
        rhel7
    guestarch
        x86_64
    netmethod
        nfs
    xml
        xmls/kvm_linux_guest_install_net_nfs.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        spice
    video
        qxl
    rhelnewest
        #RHEL_NEWEST#

clean

domain:install_linux_pxe
    guestname
        rhel7_latest_pxe
    guestos
        rhel7
    guestarch
        x86_64
    xml
        xmls/kvm_linux_guest_install_pxe.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        spice
    video
        qxl
    rhelnewest
        #RHEL_NEWEST#

clean

domain:install_linux_iso
    guestname
        rhel7_latest_iso
    guestos
        rhel7
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        raw
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        scsilun
    video
        qxl
    rhelnewest
        #RHEL_NEWEST#
    storage
        iscsi
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#

clean

domain:install_linux_iso
    guestname
        rhel7_latest_iso
    guestos
        rhel7
    guestarch
        x86_64
    nicdriver
        rtl8139
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl
    rhelnewest
        #RHEL_NEWEST#

clean
