installation:install_linux_iso
    guestname
        rhel8u0_virtio_iso
    guestos
        rhel8u0
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

installation:install_linux_net_remote
    guestname
        rhel8u0_ftp
    guestos
        rhel8u0
    guestarch
        x86_64
    netmethod
        ftp
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        e1000e
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        qxl

clean

installation:install_linux_net_remote
    guestname
        rhel8u0_http
    guestos
        rhel8u0
    guestarch
        x86_64
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        sata
    nicdriver
        virtio
    imageformat
        raw
    graphic
        spice
    video
        virtio
    storage
        gluster
    gluster_server_ip
        #GLUSTER_SERVER_IP#

clean

installation:install_linux_net_remote
    guestname
        rhel8u0_nfs
    guestos
        rhel8u0
    guestarch
        x86_64
    netmethod
        nfs
    xml
        xmls/kvm_linux_guest_install_net_nfs.xml
    hddriver
        usb
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        raw
    graphic
        vnc
    video
        vga

clean

installation:install_linux_pxe
    guestname
        rhel8u0_pxe
    guestos
        rhel8u0
    guestarch
        x86_64
    xml
        xmls/install_pxe.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        spice
    video
        qxl

clean

installation:install_linux_iso
    guestname
        rhel8u0_iso
    guestos
        rhel8u0
    guestarch
        x86_64
    nicdriver
        rtl8139
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        virtio
    video
        qxl
    storage
        nfs
    sourcehost
        #NFSSOURCEHOST#
    sourcepath
        #NFSSOURCEPATH#

installation:install_linux_iso
    guestname
        rhel8u0_iso
    guestos
        rhel8u0
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        raw
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        scsilun
    video
        qxl
    storage
        iscsi
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#

clean
