installation:install_linux_net_ppc
    guestname
        rhel7u7_p8compat_http_local
    guestos
        rhel7u7
    guestarch
        ppc64le
    netmethod
        http
    xml
        xmls/install_net_ppc_p8compat.xml
    hddriver
        virtio
        scsi
    nicdriver
        virtio
        spapr-vlan
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    rhelnewest
        #RHEL_NEWEST#

clean
