installation:install_suse_ppc
    guestname
        suse11_ppc64
    guestos
        suse11
    guestarch
        ppc64
    nicdriver
        spapr-vlan
    imageformat
        qcow2
    xml
        xmls/install_suse_ppc.xml
    graphic
        vnc
    hddriver
        scsi
    diskpath
        /var/lib/libvirt/images/libvirt-test-api

clean

installation:install_suse_ppc
    guestname
        suse12_ppc64le
    guestos
        suse12
    guestarch
        ppc64le
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/install_suse_ppc.xml
    graphic
        vnc
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api

clean
