installation:install_windows_iso
    guestname
        win2016
    guestos
        win2016
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    xml
        #INSTALL_WINDOWS#
    video
        qxl

clean

installation:install_windows_iso
    guestname
        win2016
    guestos
        win2016
    guestarch
        x86_64
    imageformat
        raw
    hddriver
        virtio
    graphic
        vnc
    nicdriver
        e1000
    xml
        #INSTALL_WINDOWS#
    video
        cirrus
    storage
        gluster

clean

installation:install_windows_iso
    guestname
        win2016
    guestos
        win2016
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        rtl8139
    xml
        #INSTALL_WINDOWS#
    video
        qxl
    storage
        nfs
    sourcehost
        #NFSSOURCEHOST#
    sourcepath
        #NFSSOURCEPATH#

clean

installation:install_windows_iso
    guestname
        win2016
    guestos
        win2016
    guestarch
        x86_64
    imageformat
        raw
    hddriver
        scsi
    graphic
        vnc
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    xml
        #INSTALL_WINDOWS#
    video
        cirrus

clean
