domain:define
    guestname
        #GUESTNAME#
    virt_type
        lxc
    xml
        xmls/lxc.xml

lxc:create_with_files
    guestname
        #GUESTNAME#
    flags
        autodestroy

clean

domain:define
    guestname
        #GUESTNAME#
    virt_type
        lxc
    xml
        xmls/lxc.xml

lxc:create_with_files
    guestname
        #GUESTNAME#
    flags
        none

clean

lxc:create_xml_with_files
    guestname
        #GUESTNAME#

clean
