domain:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22

domain:add_iothread
    guestname
        #GUESTNAME#
    conn
        qemu:///system
    id
        300

domain:sched_params_flag
    guestname
        #GUESTNAME#
    vcpuquota
        1001
    vcpuperiod
        200001
    emulatorperiod
        300001
    emulatorquota
        4001
    cpushares
        5001
    iothreadperiod
        2001
    iothreadquota
        1001
    flag
        current

domain:sched_params_flag
    guestname
        #GUESTNAME#
    vcpuquota
        1002
    vcpuperiod
        200002
    emulatorperiod
        300002
    emulatorquota
        4002
    cpushares
        5002
    iothreadperiod
        2002
    iothreadquota
        1002
    flag
        live

domain:sched_params_flag
    guestname
        #GUESTNAME#
    vcpuquota
        1003
    vcpuperiod
        200003
    emulatorperiod
        300003
    emulatorquota
        4003
    cpushares
        5003
    iothreadperiod
        2003
    iothreadquota
        1003
    flag
        config

domain:destroy
    guestname
        #GUESTNAME#

domain:sched_params_flag
    guestname
        #GUESTNAME#
    vcpuquota
        1004
    vcpuperiod
        200004
    emulatorperiod
        300004
    emulatorquota
        4004
    cpushares
        5004
    iothreadperiod
        2004
    iothreadquota
        1004
    flag
        current

domain:sched_params_flag
    guestname
        #GUESTNAME#
    vcpuquota
        1005
    vcpuperiod
        200005
    emulatorperiod
        300005
    emulatorquota
        4005
    cpushares
        5005
    iothreadperiod
        2005
    iothreadquota
        1005
    flag
        config

domain:del_iothread
    guestname
        #GUESTNAME#
    conn
        qemu:///system
    id
        300

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
