installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #MACHINE_TYPE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:send_key
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    codeset
        linux

domain:send_key
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    codeset
        qnum

domain:send_key
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    codeset
        rfb

domain:send_key
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    codeset
        xt

domain:send_key
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    codeset
        atset1

domain:send_key
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    codeset
        atset2

domain:send_key
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    codeset
        atset3

domain:send_key
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    codeset
        xt_kbd

domain:send_key
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    codeset
        osx

domain:send_key
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    codeset
        win32

domain:send_key
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    codeset
        usb

options cleanup=enable
