domain:define
    guestname
        #GUESTNAME#
    on_poweroff
        destroy
    on_reboot
        restart
    on_crash
        restart

domain:start
    guestname
        #GUESTNAME#

domain:set_lifecycle_action
    guestname
        #GUESTNAME#
    on_type
        poweroff
        reboot
        crash
    action
        destroy
        restart
        rename-restart
        preserve
        coredump-destroy
        coredump-restart
    flags
        live

domain:undefine
    guestname
        #GUESTNAME#

clean
