domain:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:45:a1:2c
    imageformat
        qcow2

snapshot:snapshot_create
    guestname
        #GUESTNAME#
    flags
        0
    snapshotname
        root
    xml
        xmls/snapshot_internal.xml

snapshot:snapshot_create
    guestname
        #GUESTNAME#
    flags
        0
    snapshotname
        c1
    xml
        xmls/snapshot_internal.xml

snapshot:snapshot_create
    guestname
        #GUESTNAME#
    flags
        0
    snapshotname
        c1-1
    xml
        xmls/snapshot_internal.xml

snapshot:snapshot_revert
    guestname
        #GUESTNAME#
    flags
        0
    snapshotname
        c1

domain:shutdown
    guestname
        #GUESTNAME#

snapshot:snapshot_create
    guestname
        #GUESTNAME#
    flags
        0
    snapshotname
        c1-2
    xml
        xmls/snapshot_internal.xml

snapshot:snapshot_revert
    guestname
        #GUESTNAME#
    flags
        0
    snapshotname
        root

snapshot:snapshot_create
    guestname
        #GUESTNAME#
    flags
        0
    snapshotname
        c2
    xml
        xmls/snapshot_internal.xml

snapshot:snapshot_child
    guestname
        #GUESTNAME#
    flags
        0
    snapshotname
        root
    children
        c1,c2

snapshot:snapshot_child
    guestname
        #GUESTNAME#
    flags
        1
    snapshotname
        root
    children
        c1,c2,c1-1,c1-2

snapshot:snapshot_child
    guestname
        #GUESTNAME#
    flags
        4
    snapshotname
        root
    children
        c2

snapshot:snapshot_child
    guestname
        #GUESTNAME#
    flags
        4
    snapshotname
        c1
    children
        c1-1,c1-2

snapshot:snapshot_child
    guestname
        #GUESTNAME#
    flags
        8
    snapshotname
        root
    children
        c1

snapshot:snapshot_child
    guestname
        #GUESTNAME#
    flags
        32
    snapshotname
        c1
    children
        c1-2

snapshot:snapshot_delete
    guestname
        #GUESTNAME#
    flags
        4
    snapshotname
        root

snapshot:snapshot_child
    guestname
        #GUESTNAME#
    flags
        1
    snapshotname
        root

snapshot:snapshot_delete
    guestname
        #GUESTNAME#
    flags
        0
    snapshotname
        root

domain:shutdown
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
