storage:define_disk_pool
    poolname
        #POOLNAME#
    sourcepath
        #SOURCEPATH#

storage:build_disk_pool
    poolname
        #POOLNAME#
    flags
        override

storage:activate_pool
    poolname
        #POOLNAME#

#storage:create_partition_volume
#    poolname
#        disk_pool
#    volname
#        sda4
#    volformat
#        none
#    capacity
#        10G

#storage:delete_partition_volume
#    poolname
#        disk_pool
#    volname
#        vol_disk_pool

storage:destroy_pool
    poolname
        #POOLNAME#

domain:eventloop_register

storage:pool_event_any
    poolname
        #POOLNAME#
    event_runner
        storage:activate_pool
    event_id
        VIR_STORAGE_POOL_EVENT_ID_LIFECYCLE
    event_type
        VIR_STORAGE_POOL_EVENT_STARTED
    event_runner_params
        '{"poolname": "#POOLNAME#"}'

storage:pool_event_any
    poolname
        #POOLNAME#
    event_runner
        storage:destroy_pool
    event_id
        VIR_STORAGE_POOL_EVENT_ID_LIFECYCLE
    event_type
        VIR_STORAGE_POOL_EVENT_STOPPED
    event_runner_params
        '{"poolname": "#POOLNAME#"}'

storage:undefine_pool
    poolname
        #POOLNAME#

