# This is a sample for migration testing, it assumes that there is a preinstalled rhel6 guest image file
# named rhel6 located in shared storage. Then on both host side, it needs to mount the shared folder onto
# the default libvirt image folder: /var/lib/libvirt/images

remoteAccess:tcp_setup
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    listen_tcp
        enable
    auth_tcp
        sasl

domain:create
    guestname
        #GUESTNAME#
    uuid
        #STATIC_UUID#
    flags
        start_paused

domain:define
    guestname
        #GUESTNAME#
    transport
        tcp
    auth_tcp
        sasl
    uuid
        #STATIC_UUID#
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#

domain:migrate
    transport
        tcp
    auth_tcp
        sasl
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTNAME#
    prestate
        paused
    poststate
        paused
    presrcconfig
        false
    postsrcconfig
        false
    predstconfig
        true
    postdstconfig
        true
    flags
        0|live

domain:create
    guestname
        #GUESTNAME#
    uuid
        #STATIC_UUID#
    flags
        start_paused

domain:define
    guestname
        #GUESTNAME#
    transport
        tcp
    auth_tcp
        sasl
    uuid
        #STATIC_UUID#
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#

domain:migrate
    transport
        tcp
    auth_tcp
        sasl
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTNAME#
    prestate
        paused
    poststate
        paused
    presrcconfig
        false
    postsrcconfig
        false
    predstconfig
        true
    postdstconfig
        true
    flags
        0|paused

domain:create
    guestname
        #GUESTNAME#
    uuid
        #STATIC_UUID#
    flags
        start_paused

domain:define
    guestname
        #GUESTNAME#
    transport
        tcp
    auth_tcp
        sasl
    uuid
        #STATIC_UUID#
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#

domain:migrate
    transport
        tcp
    auth_tcp
        sasl
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTNAME#
    prestate
        paused
    poststate
        paused
    presrcconfig
        false
    postsrcconfig
        false
    predstconfig
        true
    postdstconfig
        true
    flags
        0|persist_dest

domain:create
    guestname
        #GUESTNAME#
    uuid
        #STATIC_UUID#
    flags
        start_paused

domain:define
    guestname
        #GUESTNAME#
    transport
        tcp
    auth_tcp
        sasl
    uuid
        #STATIC_UUID#
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#

domain:migrate
    transport
        tcp
    auth_tcp
        sasl
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTNAME#
    prestate
        paused
    poststate
        paused
    presrcconfig
        false
    postsrcconfig
        false
    predstconfig
        true
    postdstconfig
        true
    flags
        0|undefine_source

options cleanup=enable
