# This is a sample for migration testing, it assumes that there is a preinstalled rhel6 guest image file
# named rhel6 located in shared storage. Then on both host side, it needs to mount the shared folder onto
# the default libvirt image folder: /var/lib/libvirt/images

remoteAccess:tls_setup
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    listen_tls
        enable
    auth_tls
        sasl

domain:create
    guestname
        #GUESTNAME#

domain:migrate
    transport
        tls
    auth_tcp
        sasl
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTNAME#
    prestate
        running
    poststate
        running
    presrcconfig
        false
    postsrcconfig
        false
    predstconfig
        false
    postdstconfig
        false
    flags
        0|live

domain:create
    guestname
        #GUESTNAME#

domain:migrate
    transport
        tls
    auth_tcp
        sasl
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTNAME#
    prestate
        running
    poststate
        running
    presrcconfig
        false
    postsrcconfig
        false
    predstconfig
        false
    postdstconfig
        true
    flags
        0|persist_dest

domain:create
    guestname
        #GUESTNAME#

domain:migrate
    transport
        tls
    auth_tcp
        sasl
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTNAME#
    prestate
        running
    poststate
        paused
    presrcconfig
        false
    postsrcconfig
        false
    predstconfig
        false
    postdstconfig
        false
    flags
        0|paused

domain:create
    guestname
        #GUESTNAME#

domain:migrate
    transport
        tls
    auth_tcp
        sasl
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTNAME#
    prestate
        running
    poststate
        running
    presrcconfig
        false
    postsrcconfig
        false
    predstconfig
        false
    postdstconfig
        false
    flags
        0|undefine_source

options cleanup=enable
