installation:guest_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    video
        #GUESTVIDEO#
    graphic
        vnc

virconn:connection_getAllDomainStats
    stats
        state|cpu|balloon|vcpu|interface|block
    flags
        active|inactive|persistent|transient|running|paused|shutoff|other|backing|enforce|nowait

virconn:connection_getAllDomainStats
    stats
        state|cpu|balloon|vcpu|interface|block
    flags
        backing|enforce
    doms
        #GUESTNAME#

virconn:connection_getAllDomainStats
    stats
        state
    flags
        shutoff
    doms
        #GUESTNAME#

domain:start
    guestname
        #GUESTNAME#

virconn:domxml_to_native
    nativeformat
        qemu-argv
    guestname
        #GUESTNAME#

virconn:connection_getCPUMap

virconn:connection_getCPUMap
    conn
        qemu:///system

virconn:connection_cpu_features

virconn:connection_cpu_features
    conn
        qemu:///system

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
