# How to Test:
# 1. Save a guest state.
# 2. Restore the guest state.
# 3. Destroy the guest.
# 4. Create the guest.
# 5. Repeat above steps for 10 times.
domain:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:45:c3:8a

domain:install_linux_check
    guestname
        #GUESTNAME#
    virt_type
        #GUESTTYPE#
    hddriver
        #VBD#
    nicdriver
        #NIC#

domain:save start_loop
    guestname
        #GUESTNAME#
    filepath
        /tmp/#GUESTNAME#

domain:restore
    guestname
        #GUESTNAME#
    filepath
        /tmp/#GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:start end_loop 10
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
