# How to Test:
# 1. Repeat create & destroy a VM for a number of times.

installation:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:45:c3:8a
    guestarch
        #GUESTARCH#
    guestmachine
        #MACHINE_TYPE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:destroy start_loop
    guestname
        #GUESTNAME#

domain:start end_loop 3
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
