domain:install_linux_cdrom
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    macaddr
        54:52:00:45:c3:8a

libvirtd:restart
    guestname
        $defaultname

libvirtd:upstart

libvirtd:qemu_hang
    guestname
        $defaultname

options cleanup=enable

