domain:install_linux_cdrom
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    macaddr
        54:52:00:45:c3:8a

domain:ownership_test
    guestname
        $defaultname
    dynamic_ownership
        enable
    use_nfs
        enable

options cleanup=enable
