installation:install_linux_cdrom
    guestname
        libvirt_test_api
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    macaddr
        54:52:00:4a:c1:22

installation:install_linux_check
    guestname
        libvirt_test_api
    virt_type
        $defaulthv
    hddriver
        $defaulthd
    nicdriver
        $defaultnic

domain:shutdown
    guestname
        libvirt_test_api

domain:domain_event_any
    event_runner
        domain:start
    event_id
        VIR_DOMAIN_EVENT_ID_LIFECYCLE
    event_type
        VIR_DOMAIN_EVENT_STARTED
    event_runner_params
        '{"guestname": "libvirt_test_api"}'

domain:domain_event_any
    event_runner
        domain:shutdown
    event_id
        VIR_DOMAIN_EVENT_ID_LIFECYCLE
    event_type
        VIR_DOMAIN_EVENT_SHUTDOWN
    event_domain
        libvirt_test_api
    event_runner_params
        '{"guestname": "libvirt_test_api"}'

domain:domain_event_any
    event_runner
        domain:start
    event_id
        VIR_DOMAIN_EVENT_ID_LIFECYCLE
    event_type
        VIR_DOMAIN_EVENT_STARTED
    event_detail
        VIR_DOMAIN_EVENT_STARTED_BOOTED
    event_runner_params
        '{"guestname": "libvirt_test_api"}'

domain:domain_event_any
    event_runner
        domain:shutdown
    event_id
        VIR_DOMAIN_EVENT_ID_LIFECYCLE
    event_type
        VIR_DOMAIN_EVENT_STOPPED
    event_detail
        VIR_DOMAIN_EVENT_STOPPED_SHUTDOWN
    event_domain
        libvirt_test_api
    event_runner_params
        '{"guestname": "libvirt_test_api"}'

installation:install_linux_cdrom
    guestname
        libvirt_test_api
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    macaddr
        54:52:00:4a:c1:22
    diskpath
        /var/lib/libvirt/images/libvirt-ci.qcow2

domain:destroy
    guestname
        libvirt_test_api

installation:guest_import
    guestname
        libvirt_test_api
    guestarch
        $defaultarch
    guestmachine
        $defaultmachine
    graphic
        $defaultgraphic
    video
        $defaultvideo

domain:eventhandler
    guestname
        libvirt_test_api

domain:destroy
    guestname
        libvirt_test_api

domain:start
    guestname
        libvirt_test_api

domain:pure_eventhandler
    guestname
        libvirt_test_api



domain:undefine
    guestname
        libvirt_test_api

options cleanup=enable
