installation:install_linux_cdrom
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    macaddr
        54:52:00:4a:c1:22

domain:balloon_memory
    guestname
        $defaultname
    memorypair
        1024,2048

domain:destroy
    guestname
        $defaultname

domain:memory_params_config
    guestname
        $defaultname
    hard_limit
        0
    soft_limit
        9007199254740991
    swap_hard_limit
        -1

domain:set_maxmem_config
    guestname
        $defaultname
    memory
        16777216

domain:set_memory_config
    guestname
        $defaultname
    memory
        1048576
    maxmem
        4194304

domain:start
    guestname
        $defaultname

domain:memory_stats
    guestname
        $defaultname

domain:memory_peek
    guestname
        $defaultname

domain:memory_params_live
    guestname
        $defaultname
    hard_limit
        25417224
    soft_limit
        9007199254740900
    swap_hard_limit
        -1

domain:set_memory_live
    guestname
        $defaultname
    memory
        2097152
    username
        $username
    password
        $password

domain:set_memory_config
    guestname
        $defaultname
    memory
        4194304

domain:destroy
    guestname
        $defaultname

domain:undefine
    guestname
        $defaultname

options cleanup=enable
