installation:install_linux_cdrom
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    macaddr
        54:52:00:4a:c1:22

installation:install_linux_check
    guestname
        $defaultname
    virt_type
        $defaulthv
    hddriver
        $defaulthd
    nicdriver
        $defaultnic

domain:shutdown
    guestname
        $defaultname

domain:domain_rename
    guestname
        $defaultname
    newname
        temp_name

domain:domain_rename
    guestname
        temp_name
    newname
        $defaultname

domain:domain_rename
    guestname
        $defaultname
    negative
        yes
    newname
        ''

clean

domain:undefine
    guestname
        $defaultname

options cleanup=enable
