domain:install_linux_net_remote
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    netmethod
	http
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    type
	define

installation:install_linux_check
    guestname
        $defaultname
    virt_type
        $defaulthv
    hddriver
        $defaulthd
    nicdriver
        $defaultnic

domain:destroy
    guestname
        $defaultname

domain:undefine
    guestname
        $defaultname
