storage:find_iscsi_pool_sources
    sourcehost
        $iscsi_server

storage:find_netfs_pool_sources
    sourcehost
        $nfs_server

storage:define_logical_pool
    portal
        $iscsi_server
    wwn
        $iscsi_target
    poolname
        $defaultpoolname
    sourcename
        $defaultpoolname
    sourcepath
        $defaultpartition

storage:build_logical_pool
    poolname
        $defaultpoolname

storage:find_logical_pool_sources
    sourcepath
        $defaultpartition

storage:delete_logical_pool
    poolname
        $defaultpoolname

storage:undefine_pool
    poolname
        $defaultpoolname
