installation:install_linux_cdrom
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    imageformat
        qcow2
    macaddr
        54:52:00:4a:16:30

#VIR_DOMAIN_SAVE_BYPASS_CACHE = 1
#VIR_DOMAIN_SAVE_RUNNING = 2
#VIR_DOMAIN_SAVE_PAUSED = 4
#No_FLAGS = 0
managedsave:managedsave
    guestname
        $defaultname
    flags
        1|2

domain:domain_list
    flags
        managedsave

managedsave:managedsave_start
    guestname
        $defaultname
    flags
        noping

domain:domain_list
    flags
        managedsave

managedsave:managedsave
    guestname
        $defaultname
    flags
        1|4

managedsave:managedsave_start
    guestname
        $defaultname
    flags
        noping

managedsave:managedsave
    guestname
        $defaultname
    flags
        0

managedsave:managedsave_remove
    guestname
        $defaultname

managedsave:managedsave_start
    guestname
        $defaultname
    flags
        noping
