numa:node_memory

numa:node_mem_param
    shm_pages_to_scan
        200
    shm_sleep_millisecs
        20

installation:install_linux_cdrom
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        4
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    imageformat
        qcow2

numa:numa_param_live
    guestname
        $defaultname
    nodeset
        0
    mode
        0

domain:destroy
    guestname
        $defaultname

domain:domain_list
    flags
        default

numa:numa_param_config
    guestname
        $defaultname
    nodeset
        0-1
    mode
        2

domain:start
    guestname
        $defaultname

domain:destroy
    guestname
        $defaultname

domain:undefine
    guestname
        $defaultname

options cleanup=enable
