installation:install_linux_cdrom
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    imageformat
        qcow2

domain:pinemulator
    guestname
        $defaultname
    cpulist
        0-2

domain:pinemulator
    guestname
        $defaultname
    cpulist
        3

domain:pinemulator
    guestname
        $defaultname
    cpulist
        0,2

domain:destroy
    guestname
        $defaultname


domain:undefine
    guestname
        $defaultname

options cleanup=enable