domain:install_linux_cdrom
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    macaddr
        54:52:00:4a:c1:22

domain:add_del_iothread
    guestname
        $defaultname
    conn
        qemu:///system

domain:pin_iothread
    guestname
        $defaultname
    conn
        qemu:///system

domain:info_iothread
    guestname
        $defaultname
    conn
        qemu:///system

options cleanup=enable
