installation:install_linux_clone
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    imageformat
        qcow2

domain:add_iothread
    guestname
        $defaultname
    conn
        qemu:///system
    id
        300

virconn:connection_getAllDomainStats
    stats
        iothread
    flags
        active|inactive|persistent|transient|running|paused|shutoff|other|backing|enforce|nowait
    iothread_id
        300

domain:set_iothread
    guestname
        $defaultname
    iothread_id
        300
    max_ns
        50000

domain:set_iothread
    guestname
        $defaultname
    iothread_id
        300
    grow
        7

domain:set_iothread
    guestname
        $defaultname
    iothread_id
        300
    shrink
        4

domain:set_iothread
    guestname
        $defaultname
    iothread_id
        300
    max_ns
        40000
    grow
        3
    shrink
        6

domain:set_iothread
    guestname
        $defaultname
    iothread_id
        300
    max_ns
        40000
    grow
        3
    shrink
        6

domain:sched_params_flag
    guestname
        $defaultname
    vcpuquota
        1001
    vcpuperiod
        200001
    emulatorperiod
        300001
    emulatorquota
        4001
    cpushares
        5001
    iothreadperiod
        2001
    iothreadquota
        1001
    flag
        current

domain:sched_params_flag
    guestname
        $defaultname
    vcpuquota
        1002
    vcpuperiod
        200002
    emulatorperiod
        300002
    emulatorquota
        4002
    cpushares
        5002
    iothreadperiod
        2002
    iothreadquota
        1002
    flag
        live
/*
domain:sched_params_flag
    guestname
        $defaultname
    vcpuquota
        1003
    vcpuperiod
        200003
    emulatorperiod
        300003
    emulatorquota
        4003
    cpushares
        5003
    iothreadperiod
        2002
    iothreadquota
        1002
    flag
        config

domain:destroy
    guestname
        $defaultname

domain:sched_params_flag
    guestname
        $defaultname
    vcpuquota
        1004
    vcpuperiod
        200004
    emulatorperiod
        300004
    emulatorquota
        4004
    cpushares
        5004
    flag
        current

domain:sched_params_flag
    guestname
        $defaultname
    vcpuquota
        1005
    vcpuperiod
        200005
    emulatorperiod
        300005
    emulatorquota
        4005
    cpushares
        5005
    iothreadperiod
        2002
    iothreadquota
        1002
    flag
        config

domain:undefine
    guestname
        $defaultname
*/
