domain:install_linux_cdrom
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    imageformat
        qcow2

domain:sched_params_flag
    guestname
        $defaultname
    vcpuquota
        1001
    vcpuperiod
        200001
    emulatorperiod
        300001
    emulatorquota
        4001
    cpushares
        5001
    flag
        current

domain:sched_params_flag
    guestname
        $defaultname
    vcpuquota
        1002
    vcpuperiod
        200002
    emulatorperiod
        300002
    emulatorquota
        4002
    cpushares
        5002
    flag
        live

domain:sched_params_flag
    guestname
        $defaultname
    vcpuquota
        1003
    vcpuperiod
        200003
    emulatorperiod
        300003
    emulatorquota
        4003
    cpushares
        5003
    flag
        config

domain:destroy
    guestname
        $defaultname

domain:sched_params_flag
    guestname
        $defaultname
    vcpuquota
        1004
    vcpuperiod
        200004
    emulatorperiod
        300004
    emulatorquota
        4004
    cpushares
        5004
    flag
        current

domain:sched_params_flag
    guestname
        $defaultname
    vcpuquota
        1005
    vcpuperiod
        200005
    emulatorperiod
        300005
    emulatorquota
        4005
    cpushares
        5005
    flag
        config

domain:undefine
    guestname
        $defaultname

