domain:install_linux_cdrom
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    imageformat
        qcow2

domain:destroy
    guestname
        $defaultname

setVcpus:set_vcpus_config
    guestname
        $defaultname
    vcpu
        1
    maxvcpu
        8

domain:start
    guestname
        $defaultname

setVcpus:set_vcpus_live
    guestname
        $defaultname
    vcpu
        3
    username
        $username
    password
        $password

setVcpus:set_vcpus_config
    guestname
        $defaultname
    vcpu
        5

domain:destroy
    guestname
        $defaultname

domain:start
    guestname
        $defaultname

domain:destroy
    guestname
        $defaultname

domain:undefine
    guestname
        $defaultname

options cleanup=enable
