domain:install_linux_cdrom
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    imageformat
        qcow2
    macaddr
        54:52:00:4a:c1:44

domain:shutdown
    guestname
        $defaultname

snapshot:internal_create
    guestname
        $defaultname
    snapshotname
        test-API-snapshot-testing

snapshot:snapshot_list
    guestname
        $defaultname

domain:start
    guestname
        $defaultname

snapshot:file_flag
    guestname
        $defaultname
    username
        root
    password
        redhat

domain:shutdown
    guestname
        $defaultname

snapshot:revert
    guestname
        $defaultname
    snapshotname
        test-API-snapshot-testing

domain:start
    guestname
        $defaultname

snapshot:flag_check
    guestname
        $defaultname
    username
        root
    password
        redhat
    expectedret
        noexist

domain:shutdown
    guestname
        $defaultname

snapshot:delete
    guestname
        $defaultname
    snapshotname
        test-API-snapshot-testing

domain:undefine
    guestname
        $defaultname

options cleanup=enable
