storage:define_netfs_pool
    poolname
        $netfspoolname
    sourcehost
        $nfs_server
    sourcepath
        /shared/test_API_nfs
    targetpath
        /tmp/netfs

storage:find_netfs_pool_sources
    sourcehost
        $nfs_server

storage:build_netfs_pool
    poolname
        $netfspoolname

storage:activate_pool
    poolname
        $netfspoolname

storage:create_netfs_volume
    poolname
        $netfspoolname
    volname
        $defaultvolumename
    volformat
        $defaultvolumetype
    capacity
        $defaultvolumesize

storage:vol_resize_delta
    poolname
        $netfspoolname
    volname
        $defaultvolumename
    capacity
        2G

storage:vol_resize_delta
    poolname
        $netfspoolname
    volname
        $defaultvolumename
    capacity
        2M

storage:vol_resize_delta
    poolname
        $netfspoolname
    volname
        $defaultvolumename
    capacity
        4096K

storage:pool_lookup_by_volume
    poolname
        $netfspoolname
    volname
        $defaultvolumename

storage:list_volumes
    poolname
        $netfspoolname

storage:vol_clone
    poolname
        $netfspoolname
    volname
        $defaultvolumename
    clonevolname
        $defaultvolclonename

storage:list_volumes
    poolname
        $netfspoolname

storage:delete_netfs_volume
    poolname
        $netfspoolname
    volname
        $defaultvolclonename

storage:list_volumes
    poolname
        $netfspoolname

storage:delete_netfs_volume
    poolname
        $netfspoolname
    volname
        $defaultvolumename

storage:list_volumes
    poolname
        $netfspoolname

storage:destroy_pool
    poolname
        $netfspoolname

storage:undefine_pool
    poolname
        $netfspoolname

storage:create_netfs_pool
    poolname
        $netfspoolname
    sourcehost
        $nfs_server
    sourcepath
        /shared/test_API_nfs

storage:destroy_pool
    poolname
        $netfspoolname
