storage:define_dir_pool
    poolname
        $defaultpoolname

storage:pool_lookup
    poolname
        $defaultpoolname

storage:build_dir_pool
    poolname
        $defaultpoolname

storage:pool_list_active

storage:activate_pool
    poolname
        $defaultpoolname

storage:pool_list_active

storage:create_dir_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    volformat
        $defaultvolumetype
    capacity
        $defaultvolumesize

storage:vol_lookup
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:list_volumes
    poolname
        $defaultpoolname

storage:vol_clone
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    clonevolname
        $defaultvolclonename

storage:list_volumes
    poolname
        $defaultpoolname

storage:delete_dir_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolclonename

storage:list_volumes
    poolname
        $defaultpoolname

storage:delete_dir_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:list_volumes
    poolname
        $defaultpoolname

storage:destroy_pool
    poolname
        $defaultpoolname

storage:undefine_pool
    poolname
        $defaultpoolname

storage:create_dir_pool
    poolname
        $defaultpoolname

storage:destroy_pool
    poolname
        $defaultpoolname
