storage:define_logical_pool
    portal
        $iscsi_server
    wwn
        $iscsi_target
    poolname
        $defaultpoolname
    sourcename
        $defaultpoolname
    sourcepath
        $defaultpartition

storage:build_logical_pool
    poolname
        $defaultpoolname

storage:activate_pool
    poolname
        $defaultpoolname

storage:logical_vol_download
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    capacity
        50
    offset
        0
    length
        0
clean

storage:delete_logical_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:logical_vol_download
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    capacity
        50
    offset
        0
    length
        1048576
clean

storage:delete_logical_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:logical_vol_download
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    capacity
        50
    offset
        1048576
    length
        0
clean

storage:delete_logical_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:logical_vol_download
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    capacity
        50
    offset
        1048576
    length
        1048576
clean

storage:delete_logical_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:logical_vol_upload
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    capacity
        50
    offset
        0
    length
        0
clean

storage:delete_logical_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:logical_vol_upload
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    capacity
        50
    offset
        0
    length
        1048576
clean

storage:delete_logical_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:logical_vol_upload
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    capacity
        50
    offset
        1048576
    length
        0
clean

storage:delete_logical_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:logical_vol_upload
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    capacity
        50
    offset
        1048576
    length
        1048576
clean

storage:delete_logical_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:destroy_pool
    poolname
        $defaultpoolname

storage:delete_logical_pool
    poolname
        $defaultpoolname

storage:undefine_pool
    poolname
        $defaultpoolname
