storage:define_mpath_pool
    poolname
        $defaultpoolname
    pooltype
        mpath

storage:activate_pool
    poolname
        $defaultpoolname

storage:destroy_pool
    poolname
        $defaultpoolname

storage:undefine_pool
    poolname
        $defaultpoolname

