storage:define_iscsi_pool
    poolname
        $defaultpoolname
    sourcehost
        $iscsi_server
    sourcepath
        $iscsi_target

storage:activate_pool
    poolname
        $defaultpoolname

storage:destroy_pool
    poolname
        $defaultpoolname

storage:undefine_pool
    poolname
        $defaultpoolname

storage:create_iscsi_pool
    poolname
        $defaultpoolname
    sourcehost
        $iscsi_server
    sourcepath
        $iscsi_target

storage:destroy_pool
    poolname
        $defaultpoolname
