domain:install_linux_cdrom
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        4
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    imageformat
        qcow2

setVcpus:vcpupin_live
    guestname
        $defaultname
    vcpu
        0
    cpulist
        2,4-6,^4

setVcpus:vcpupin_live
    guestname
        $defaultname
    vcpu
        1
    cpulist
        3

domain:destroy
    guestname
        $defaultname

setVcpus:vcpupin_config
    guestname
        $defaultname
    vcpu
        2
    cpulist
        0-8,^1

setVcpus:vcpupin_config
    guestname
        $defaultname
    vcpu
        3
    cpulist
        ^2,0-8

domain:start
    guestname
        $defaultname

domain:destroy
    guestname
        $defaultname

domain:undefine
    guestname
        $defaultname

options cleanup=enable
