domain:install_windows_cdrom
    guestname
        $defaultname
    virt_type
        $defaulthv
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hdmodel
        ide
    nicmodel
        e1000

domain:shutdown
    guestname
        $defaultname

domain:start
    guestname
        $defaultname

domain:destroy
    guestname
        $defaultname

domain:undefine
    guestname
        $defaultname

domain:define
    guestname
        $defaultname
    virt_type
        $defaulthv

domain:start
    guestname
        $defaultname

domain:suspend
    guestname
        $defaultname

domain:resume
    guestname
        $defaultname

domain:save
    guestname
        $defaultname
    filepath
        /tmp/$defaultname

domain:restore
    guestname
        $defaultname
    filepath
        /tmp/$defaultname

domain:autostart
    guestname
        $defaultname
    autostart
        enable

domain:ifstats
    guestname
        $defaultname

domain:blkstats
    guestname
        $defaultname

domain:dump
    guestname
        $defaultname
    file
        /tmp/core

domain:shutdown
    guestname
        $defaultname

domain:start
    guestname
        $defaultname

domain:attach_disk
    guestname
        $defaultname
    virt_type
        $defaulthv
    imagename
        attacheddisk
    imagesize
        1000
    hdmodel
        virtio

domain:detach_disk
    guestname
        $defaultname
    virt_type
        $defaulthv
    imagename
        attacheddisk
    hdmodel
        virtio

domain:cpu_affinity
    guestname
        $defaultname
    vcpu
        $defaultvcpu

#domain:balloon_memory
#    guestname
#        $defaultname
#    memroy
#        1024,2048

domain:destroy
    guestname
        $defaultname

domain:undefine
    guestname
        $defaultname











